<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1232</width>
    <height>786</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label_view">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>891</width>
      <height>711</height>
     </rect>
    </property>
    <property name="text">
     <string>RGB Image</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_LoadImage">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>0</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ROI_view1">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>40</y>
      <width>271</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string>ROI1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_ROI_view2">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>290</y>
      <width>271</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string>ROI2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_ROI1">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>250</y>
      <width>281</width>
      <height>29</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_ROI2">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>490</y>
      <width>281</width>
      <height>29</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_graph_view">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>520</y>
      <width>271</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string>Graph</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_RPE">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>0</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>RPE</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_RPEBR">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>0</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>RPE+BR</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1232</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHyperspectral_Image_GUI">
    <property name="title">
     <string>Hyperspectral Image GUI</string>
    </property>
   </widget>
   <addaction name="menuHyperspectral_Image_GUI"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
